<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gestão de conteudo web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.14 GESTÃO DE CONTEÚDO WEB II</h2></div>
Função: Gerenciamento de ferramentas de publicação de conteúdo<br>
Classificação: Execução
Atribuições e Responsabilidades
Comunicar e implementar ideias em mídias digitais em concordância com objetivos do negócio.<br>
Valores e Atitudes
Socializar saberes.
Desenvolver a criatividade.
Incentivar atitudes de autonomia.
Competências Habilidades<br>
1. Construir sites utilizando sistemas
gerenciadores de conteúdo.<br>
2. Gerenciar identidade visual e marca na web e
redes sociais.<br>
3. Utilizar redes sociais em apoio a estratégias de
negócio e divulgação.<br>
1.1 Aplicar sistemas gerenciadores de conteúdos na
criação e gestão de conteúdo na web.<br>
2.1 Elaborar planos de publicação de conteúdo
integrador diversas mídias digitais.<br>
3.1 Operar profissionalmente mídias sociais.<br>
3.2 Aplicar técnicas de marketing digital na divulgação
de conteúdo.<br>
Bases Tecnológicas<br>
Planejamento da produção de conteúdo<br>
• Público-alvo;<br>
• Periodicidade;<br>
• Engajamento e interação;<br>
• Campanhas;<br>
• Viralização;<br>
• Gamificação;<br>
• Tags e hashtags;<br>
• Direitos de uso de conteúdo;<br>
• Repositórios de imagens públicos.<br>
Mídias Sociais<br>
• Blogs;<br>
• Perfis em redes sociais e fanpages.<br>
Marketing digital<br>
• Monetização;<br>
• Advertising;<br>
• Links patrocinados (PPC - pay-per-click)<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_geo.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_his.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>