<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lingua portuguesa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.1 – LÍNGUA PORTUGUESA, LITERATURA E COMUNICAÇÃO PROFISSIONAL</h2></div>
Temas<br>
Ensino de gramática: algumas reflexões<br>
 Sintaxe;<br>
 Regência verbal e nominal.<br>
Texto como representação do imaginário e a construção do patrimônio cultural<br>
 Pré-Modernismo, Modernismo, Fase contemporânea.<br>
Conceitos de coerência e de coesão aplicadas à análise e a produção de textos técnicos
específicos da área de atuação do integrado<br>
 Carta-currículo;<br>
 Currículo.<br>
Princípios de terminologia aplicados à área de atuação do integrado<br>
 Apresentação de trabalhos de pesquisas.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 72<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_markweb.html"><button>ir para proxima materia</button></a>
<a href="mate_3_ing.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>