<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>composição, projeto e animação</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.14 – COMPOSIÇÃO, PROJETO E ANIMAÇÃO</h2></div>
Função: Elaboração e Concepção de Projetos para Websites<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Desenvolver e documentar
interface gráfica, animações e
interatividade para websites.<br>
1.1. Desenvolver e atualizar
informações de mídias
interativas.<br>
1.2. Especificar recursos e
estratégias de comunicação e
comercialização.<br>
1. Ambiente de desenvolvimento
Fireworks:<br>
 criação de gif animado;
 criação de botões animados;
 fatiamento de imagens;
 composição de leiaute para
websites;<br>
 processamento de imagens
em lote:<br>
o batch process
 exportação e importação de
imagens;
 filtros<br>
2. Ambiente de
desenvolvimento flash:<br>
 painéis;
 linha do tempo;
 camadas;
 animações;<br>
 movimento quadro-aquadro;
 interpolação de movimento;
 interpolação de forma;<br>
 criação de formas;
 criação de símbolos:
o criação de botões;<br>
o criação de Movie Clip
 cena;
 introdução à Action Script:<br>
o classes básicas;
o variáveis e tipos de
dados;
o comandos de decisão,
repetição e operadores;
o funções e métodos<br>
 controles e interface gráfica
para o usuário<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_biologia.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_desdesg.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>