<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2 ano biologia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>II.12 – BIOLOGIA</h2></div>
Temas<br>
Diversidade da vida (*)<br>
 Diversidade: os Reinos que regem as diferenças, genética e ambiente;<br>
 A origem da diversidade, os processos vitais, a organização da diversidade, a diversidade
brasileira;<br>
 A perpetuação das espécies;<br>
 A diversidade ameaçada: as ameaças; principais problemas ambientais brasileiros;<br>
 Ética do cuidado com a Natureza: prioridades e ações estratégicas.<br>
As teias da vida, seu desequilíbrio e seu difícil reequilíbrio (**)<br>
 Fotossíntese e respiração: processos que se intercomplementam;<br>
 Taxas de fotossíntese e de respiração para diagnóstico ambiental;<br>
 Micronutrientes: adequação da composição do solo para cada tipo de cultura;<br>
 Técnicas utilizadas para determinar o pH e a composição do solo.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_usades.html"><button>Ir para ultima materia</button></a>
<a href="mate_2_com_pro_ani.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>