<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pratica de empreendedorismo </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>I.12 PRÁTICAS DE EMPREENDEDORISMO</h2></div>
Eixo Estruturante: Empreendedorismo<br>
Função: Desenvolvimento individual<br>
Classificação: Planejamento<br>
Atribuições e Responsabilidades<br>
Organizar o plano de desenvolvimento individual.<br>
Atribuições Empreendedoras<br>
Organizar projetos orientados a resolução de problemas.<br>
Identificar oportunidades a partir de demandas sociais.<br>
Habilidade relacionada às
Competências Gerais / Eixo Estruturante<br>
Habilidade específica associada ao
Eixo Estruturante<br>
(EMIFCG10) Reconhecer e utilizar qualidades e
fragilidades pessoais com confiança para superar
desafios e alcançar objetivos pessoais e
profissionais, agindo de forma proativa e
empreendedora e perseverando em situações de
estresse, frustração, fracasso e adversidade.<br>
(EMIFCG11) Utilizar estratégias de planejamento,
organização e empreendedorismo para estabelecer
e adaptar metas, identificar caminhos, mobilizar
apoios e recursos, para realizar projetos pessoais e
produtivos com foco, persistência e efetividade.<br>
(EMIFCG12) Refletir continuamente sobre seu
próprio desenvolvimento e sobre seus objetivos
presentes e futuros, identificando aspirações e
oportunidades, inclusive relacionadas ao mundo do
trabalho, que orientem escolhas, esforços e ações
em relação à sua vida pessoal, profissional e cidadã.<br>
(EMIFCNT10) Avaliar como oportunidades,
conhecimentos e recursos relacionados às Ciências
da Natureza podem ser utilizados na concretização
de projetos pessoais ou produtivos, considerando
as diversas tecnologias disponíveis e os impactos
socioambientais.<br>
(EMIFMAT10) Avaliar como oportunidades,
conhecimentos e recursos relacionados à
Matemática podem ser utilizados na concretização
de projetos pessoais ou produtivos, considerando
as diversas tecnologias disponíveis e os impactos
socioambientais.<br>
(EMIFCNT11) Selecionar e mobilizar
intencionalmente conhecimentos e recursos das
Ciências da Natureza para desenvolver um projeto
pessoal ou um empreendimento produtivo.<br>
(EMIFMAT11) Selecionar e mobilizar
intencionalmente conhecimentos e recursos da
Matemática para desenvolver um projeto pessoal ou
um empreendimento produtivo.<br>
(EMIFCNT12) Desenvolver projetos pessoais ou
produtivos, utilizando as Ciências da Natureza e
suas Tecnologias para formular propostas
concretas, articuladas com o projeto de vida.<br>
(EMIFMAT12) Desenvolver projetos pessoais ou
produtivos, utilizando processos e conhecimentos
matemáticos para formular propostas concretas,
articuladas com o projeto de vida.<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="mate_1_progama.html"><button>ir para proxima pagina</button></a>
</center>
</body>
</html>