<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biologia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III. 10 – BIOLOGIA</h2></div>
Temas<br>
Transmissão da vida, ética e manipulação genética (*)<br>
 Os fundamentos da hereditariedade;<br>
 Genética humana e saúde;<br>
 Aplicações da engenharia genética: um debate ético.<br>
Qualidade de vida das populações humanas<br>
 O que é saúde e distribuição desigual da saúde pelas populações;<br>
 Agressões à saúde das populações e saúde ambiental.<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_ed_fis.html"><button>ir para proxima materia</button></a>
<a href="mate_3_appweb.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>