<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
	<title>etica 1</title>
</head>
<body>
<center>
		<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><h2>I.16 – ÉTICA E CIDADANIA ORGANIZACIONAL</h2></div>
Função: Planejamento Ético Organizacional<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br><br>
1. Analisar o Código de Defesa
do Consumidor, a legislação
trabalhista, do trabalho
voluntário, regras e
regulamentos organizacionais.<br>
2. Avaliar procedimentos
adequados a fim de promover a
imagem organizacional.<br>
3. Pesquisar as técnicas e
métodos de trabalho em equipe,
valorizando a cooperação, a
iniciativa, ética e autonomia no
desempenho pessoal e
organizacional.<br>
4. Analisar a importância da
responsabilidade social e
sustentabilidade na formação
profissional e ética do cidadão.<br>
1.1. Aplicar a legislação
trabalhista e o Código de Defesa
do Consumidor nas relações
empregador/empregado e
consumidor/fornecedor.<br>
1.2. Atuar respeitando os limites
estabelecidos pelas leis e
códigos de ética profissional.<br>
1.3. Aplicar legislação, incentivar
e participar de programas de
trabalho voluntário.<br>
2.1. Promover a imagem da
organização.<br>
2.2. Executar criticamente os
procedimentos organizacionais.<br>
2.3. Propagar a imagem da
instituição, percebendo ameaças
e oportunidades que possam
afetá-la e os procedimentos de
controle adequados a cada
situação.<br>
3.1. Utilizar técnicas de relações
profissionais no atendimento ao
cliente, fornecedor, parceiro,
empregador e concorrente.<br>
3.2. Conduzir e/ou coordenar
equipes de trabalho.<br>
3.3. Valorizar e encorajar as
manifestações de diversidades
cultural e social.<br>
3.4. Respeitar as diferenças
locais, culturais e sociais.<br>
4.1. Identificar e respeitar os
direitos humanos.<br>
4.2. Desenvolver projetos (de
responsabilidade social e/ou
sustentabilidade na área).<br>
4.3. Aplicar procedimentos (de
responsabilidade social e/ou
sustentabilidade na área)
corretos para descartes de
resíduos.<br>
4.4. Utilizar metodologia (de
responsabilidade social e/ou
sustentabilidade na área).<br>
1. Conceito do código de Defesa
do Consumidor<br>
2. Fundamentos de legislação
trabalhista e Legislação para o
Autônomo<br>
3. Normas e comportamentos
referentes aos regulamentos
organizacionais<br>
4. Imagem pessoal e
institucional<br>
5. Definições de trabalho
voluntário:<br>
 Lei Federal 9.608/98 e
10.748/10;<br>
 Lei Estadual nº 10.335/99;<br>
 Deliberação Ceeteps nº
01/2004<br>
6. Definições e técnicas de
trabalho em equipe, chefia e
autonomia; atribuições e
responsabilidades<br>
7. Código de ética nas empresas
da área de Informática para
Internet<br>
8. Cidadania na área de
Informática para Internet<br>:
 relações pessoais e do
trabalho<br>
9. Fundamentos da ética
profissional aplicados ao curso
de Técnico em Informática para
Internet:<br>
 princípio na construção de
organizações sociais na
área de Informática para
Internet<br>
10. Declaração Universal dos
Direitos Humanos, Convenções
e Direitos Humanos no Brasil<br>
11. Diversidade cultural:<br>
 cultura;<br>
 grupo étnico;<br>
 religião;<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="materia_primeiro_ano_fisica.html"><button>ir para proxima materia</button></a>
	<a href="mate_1_maav.html"><button>voltar a materia</button></a>
</center>
</body>
</html>