<!DOCTYPE html>
<html>
<head>
	<title>materias 2 ano</title>
</head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<style type="text/css">
		a {
			color:black;
		}
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h1><br>Matérias do<br>2 ºAno</span></h1></div>
	<center>
		<br><br><br><span class="branco"><br><br>Materias do segundo ano</span></h1>
		<h3>
	<span class="preto"><a href="mate_2_biologia.html">Biologia<br></a>
    <a href="mate_2_com_pro_ani.html">Composição, projeto e animação<br></a>
	<a href="mate_2_desdesg.html">Desenvolvimento e desing de websites<br></a>
	<a href="mate_2_desmov.html">Desenvolvimento para dispositivos moveis 1<br></a>
	<a href="mate_2_edfis.html">Educação física<br></a>
    <a href="mate_2_cieava.html">Estudos avançados da ciência da natureza e suas tecnologias<br></a>
    <a href="mate_2_mat_ava.html">Estudos avançados da matemática<br></a>
	<a href="mate_2_fis.html">Física<br></a>
	<a href="mate_2_fil.html">Filosofia<br></a>
    <a href="mate_2_fun_rede.html">Fundamentos de redes locais e remotas<br></a>
	<a href="mate_2_geo.html">Geografia<br></a>
	<a href="mate_2_gesweb.html">Gestão de conteúdo web<br></a>
    <a href="mate_2_his.html">História<br></a>
    <a href="mate_2_intweb.html">Interface web 2<br></a>
    <a href="mate_2_lab.html">Laboratório de meditaçao e intervenção sociocultural<br></a>
    <a href="mate_2_lab_pro.html">Laboratório de processos criativos<br></a>
	<a href="mate_2_lin_est.html">Língua estrangeira<br></a>
	<a href="mate_2_matem.html">Matemática<br></a>
    <a href="mate_2_mode_bada.html">Modelagem e desenvolvimento de banco de dados<br></a>
	<a href="materia_segundo_ano_portugues.html">Português<br></a>
    <a href="mate_2_prog_web.html">Progamação para web 1<br></a>
	<a href="mate_2_qui.html">Quimica<br></a>
	<a href="mate_2_sisweb.html">Sistemas web 1<br></a>
	<a href="mate_2_soci.html">Sosiologia<br></a>
	<a href="mate_2_usades.html">Usabilidade de desing e interação<br><br></a>
    <a href="segundo_ano.html"><button>Voltar para página anterior</button></a>
    <a href="mate_3.html"><button>Matérias do 3º ano</button></a>
    <a href="materias_primeiro_ano.html"><button>Matérias do 1º ano</button></a>
</span>
</h3>
</center>
</body>
</html>

