<!DOCTYPE html>
<html>
<head>
	<title>materia primeiro ano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<style type="text/css">
		a {
			color:black;
		}
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h1><br>Matérias do<br>1ºAno</span><br><br></h1></div>
	<center>
	<h3><br><br><br>
	<span class="preto"><a href="mate_1_anali.html">Análise de projetos<br></a>
	<a href="materia_primeiro_ano_artes.html">Artes<br></a>
	<a href="mate_1_artedig.html">Arte digital<br></a>
	<a href="materia_primeiro_ano_biologia.html">Biologia<br></a>
	<a href="materia_primeiro_ano_ed_fisica.html">Educação física<br></a>
	<a href="mate_1_cieava.html">Estudos avançados da ciência da natureza e suas tecnologias<br></a>
	<a href="mate_1_maav.html">Estudos avançados da matemática<br></a>
	<a href="mate_1_etica.html">Ética<br></a>
	<a href="materia_primeiro_ano_fisica.html">Física<br></a>
	<a href="materia_primeiro_ano_filosofia.html">Filósofia<br></a>
	<a href="mate_1_funinf.html">Fundamentos da informática<br></a>
	<a href="materia_primeiro_ano_geeografia.html">Geografia<br></a>
	<a href="materia_primeiro_ano_historia.html">História<br></a>
	<a href="materia_primeiro_ano_ingles.html">Inglês<br></a>
	<a href="mate_1_intweb.html">Interface web<br></a>
	<a href="mate_1_lab.html">Laboratório de investigação científica<br></a>
	<a href="materia_primeiro_ano_matematica.html">Matemática<br></a>
	<a href="mate_1_por.html">Português<br></a>
	<a href="mate_1_praen.html">Prática empreendedorismo<br></a>
	<a href="mate_1_progama.html">Programação e algoritimo<br></a>
	<a href="materia_primeiro_ano_quimica.html">Química<br></a>
	<a href="materia_primeiro_ano_sociologia.html">Sociologia<br><br><br></a>
    <a href="primeiro_ano.html"><button>Voltar para página anterior</button></a>
    <a href="materia_segundo_ano.html"><button>Materias do 2º ano</button></a>
    <a href="mate_3.html"><button>Materias do 3º Ano</button></a>
</span>
</h3>
</center>
</body>
</html>