<!DOCTYPE html>
<html>
<head>
	<title>portugues</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<center>
<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>II.1 – LÍNGUA PORTUGUESA, LITERATURA E COMUNICAÇÃO PROFISSIONAL</h2></div>
Temas<br>
Usos da língua<br>
 Figuras de linguagem.<br>
Diálogo entre textos – um exercício de leitura<br>
 A arte de ler o que não foi dito (pressupostos e implícitos);<br>
 Ambiguidade;<br>
 Intertextualidade;<br>
 Dissertação, argumentação e persuasão;<br>
 Articulação textual: coesão/coerência.<br>
Ensino da gramática: algumas reflexões<br>
 Concordâncias nominal e verbal;<br>
Texto como representação do imaginário e a construção do patrimônio cultural<br>
 Romantismo;<br>
 Realismo/Naturalismo, Parnasianismo;<br>
 Simbolismo.<br>
Conceitos de coerência e de coesão aplicadas à análise e a produção de textos técnicos
específicos da área de atuação do integrado<br>
 Relatório técnico.<br>
Princípios de terminologia aplicados à área de atuação do integrado<br>
 Glossário com nomes e origens dos termos utilizados pela área do integrado;<br>
 Orientações e normas linguísticas para a elaboração do trabalho de conclusão de curso<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 46<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_mode_bada.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_prog_web.html"><button>Avançar uma materia</button></a>
    </center>
</body>
</html>