<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sociologia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.7 – SOCIOLOGIA</h2></div>
Temas<br>
Estratificação e Mobilidade Social<br>
 Tipos de estratificação social: sociedades organizadas em castas e por estamentos;<br>
 Divisão e hierarquização da sociedade;<br>
 Mobilidade social;<br>
 Classes sociais;<br>
 Conteúdo simbólico das estratificações e mobilidades sociais.<br>
Diferença e desigualdade<br>
 Desumanização e coisificação do outro;<br>
 Questões de gênero e etnia.<br>
Mudança e Transformação social (*)<br>
 Direitos, Cidadania e Movimentos Sociais;<br>
 Segregação e Movimentos por Mudanças Sociais;<br>
 Inclusão e exclusão;<br>
 Movimentos sociais;<br>
 Movimentos sociais no Brasil.<br>
Violência (**)<br>
 Definição;<br>
 Violência e representações sociais;<br>
 Violência e sua construção como problema sociológico;<br>
 Violência simbólica.<br>
O Poder e o Estado (***)<br>
 As teorias clássicas sobre o Estado;<br>
 A sociedade disciplinar e a sociedade do controle;<br>
 Estado e governo. Sistemas de Governo e a República.<br>
Democracia, Cidadania e Justiça<br>
 A democracia;<br>
 Os três poderes;<br>
 O processo legislativo no Brasil;<br>
 Direitos Humanos;<br>
 Direitos civis, políticos e sociais;<br>
 Cidadania.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 76<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_tcc.html"><button>ir para proxima materia</button></a>
<a href="mate_3_qui.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>