<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>quimica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>II.11 – QUÍMICA</h2></div>
Temas<br>
Química e litosfera<br>
 Metalurgia e siderurgia: extração dos metais e a importância desses materiais no nosso dia a
dia.<br>
Reconhecimento e caracterização das transformações da matéria<br>
 Mol: unidade de medida da grandeza quantidade de matéria;<br>
 Cálculo estequiométrico: equações das reações químicas e a resolução de problemas
envolvendo cálculos;<br>
 Reagentes e produtos: rendimento das reações.<br>
Química da atmosfera (*)<br>
 Estudo dos gases e propriedade do estado gasoso;<br>
 Chuva ácida e as consequências na Natureza;<br>
 Efeito estufa e o aquecimento global.<br>
Química da hidrosfera<br>
 Soluções: classificação, concentração e composição dos materiais;<br>
 Meio ambiente: discutindo possíveis soluções para o lixo, sujeira no ar, “agrotóxico” (entre
outros);<br>
 Tratamento de água.<br>
Energia e transformação química<br>
 Energia exotérmica e de endotérmica; reação de combustão e termoquímica;<br>
 Combustíveis e ambiente e produção e consumo de energia;<br>
 A natureza elétrica da matéria; Eletroquímica e Eletrólise.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_prog_web.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_sisweb.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>