<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>historia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.5 – HISTÓRIA</h2></div>
Temas<br>
As Transformações pelas quais passou o trabalho livre, da Antiguidade à 1ª Revolução Industrial<br>
 Manufatura e assalariamento na Modernidade;<br>
 Revolução Industrial: sistema fabril e classe operária;<br>
 Tempo da natureza e tempo do relógio: mecanização e fragmentação do tempo, do trabalho e
do homem;<br>
 Trabalho livre no Brasil durante a Colônia e o Império;<br>
 Permanência e influência de elementos culturais originários de comunidade indígenas,
africanas, européias e asiáticas protagonistas da História do Brasil nesse período.<br>
As origens da Sociedade Tecnologia Atual (*)<br>
 O liberalismo;<br>
 A 2ª e a 3ª Revoluções Industriais;<br>
 O Fordismo e o Taylorismo;<br>
 Movimentos operários e camponeses (fundamentação teórica, organização e luta).<br>
O Brasil na Era das Máquinas – Final do Século XIX a 1930<br>
 Abolição da escravidão e imigração;<br>
 Formação da classe operária: condições, organização e luta;<br>
 Propriedade da terra, poder, transformações nas relações de trabalho no campo;<br>
 Lutas camponesas e experiências coletivas de apropriação e exploração da terra.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_gesweb.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_intweb.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>