<!DOCTYPE html>
<html>
<head>
	<title>materias 3 ano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<style type="text/css">
		a {
			color:black;
		}
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h1><br>Materias do<br>3º Ano<br><br></h1></div><br><br>
<center>
	<h3>
		<span class="preto"><a href="mate_3_appweb.html">Aplicativos web<br></a>
		<a href="mate_3_bio.html">Biologia<br></a>
		<a href="mate_3_ed_fis.html">Educação Física<br></a>
		<a href="mate_3_emp_ino.html">Empreendedorismo e inovações<br></a>
		<a href="mate_3_filo.html">Filosofia<br></a>
		<a href="mate_3_fis.html">Física<br></a>
		<a href="mate_3_geo.html">Geografia<br></a>
		<a href="mate_3_his.html">História<br></a>
		<a href="mate_3_ing.html">Língua estrangeira<br></a>
		<a href="mate_3_por.html">Língua portuguesa<br></a>
		<a href="mate_3_markweb.html">Marketing para Web<br></a>
		<a href="mate_3_mat.html">Matemática<br></a>
		<a href="mate_3_proweb.html">Progamação para web 2<br></a>
		<a href="mate_3_projweb.html">Projetos de aplicações para web<br></a>
		<a href="mate_3_qui.html">Química<br></a>
		<a href="mate_3_soci.html">Sociologia<br></a>
		<a href="mate_3_tcc.html">TCC<br><br></a>
        <a href="terceiro_ano.html"><button>Voltar a página anterior</button></a> 
        <a href="materias_primeiro_ano.html"><button>Matérias do 1º ano</button></a>
        <a href="materia_segundo_ano.html"><button>Matérias do 2º ano</button></a> 
	 </span>
	</h3>
</center>
</body>
</html>
