<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1 progamação e algoritimo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>I.13 – LÓGICA DE PROGRAMAÇÃO</h2></div>
Função: Lógica, Algoritmos e Métodos de Desenvolvimento de Aplicativos<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Desenvolver e interpretar
algoritmos, fluxogramas e
pseudocódigos para codificar
programas.<br>
1.1. Identificar situações
problema, propondo soluções
computacionais.<br>
1.2. Utilizar técnicas de
programação estruturada,
através de modelos,
pseudocódigos e ferramentas.<br>
1. Introdução à Lógica de
Programação:<br>
 conceitos básicos;<br>
 construção de algoritmos:<br>
o fluxogramas e
pseudocódigos<br>
2. Definição e criação de
Variáveis e Constantes<br>
3. Operadores Aritméticos e
Expressões Aritméticas<br>
4. Operadores Relacionais<br>
5. Operadores Lógicos e
Expressões Lógicas<br>
6. Comandos de Entrada,
Processamento e Saída<br>
7. Funções pré-definidas<br>
8. Estruturas de Controle:<br>
 Sequencial;<br>
 Condicional;<br>
 Repetição<br>
9. Vetores e Matrizes
Sugestão de Ferramentas de
Apoio: Anexo I<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="materia_primeiro_ano_quimica.html"><button>ir para proxima pagina</button></a>
	<a href="mate_1_praen.html"><button>voltar a pagina</button></a>
</center>
</body>
</html>