<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geografia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III. 5 – GEOGRAFIA</h2></div>
Temas<br>
Os espaços nas modernas sociedades industriais<br>
 O espaço de antes da Revolução Industrial;<br>
 Diferenças da técnica anterior e no período entre a 1ª e 2ª Revolução Industrial;<br>
 Desenvolvimento e subdesenvolvimento: distâncias que aumentam;<br>
 O espaço brasileiro no momento da sua arrancada industrial e os caminhos da industrialização
brasileira.<br>
Os problemas do espaço mundializado<br>
 A uniformização técnica e a desarrumação socioambiental;<br>
 A globalização econômica e a fragmentação cultural e política do mundo;<br>
 O contraste norte-sul e a nova migração internacional da população;<br>
 A globalização e a desarrumação socioambiental do espaço brasileiro;<br>
A ONU como poder decisório em questão e a moderna diplomacia.<br>
A terceira revolução industrial e o novo espaço do Homem<br>
 As inovações tecnológicas e do trabalho na 3ª Revolução Industrial;<br>
 A biorrevolução e a nova forma de percepção da natureza e seus recursos;<br>
 O ciberespaço e a interligação do mundo pela informatização.<br>
As relações internacionais em tempos de globalização<br>
 O pós-guerra fria e os tempos da globalização;<br>
 Nacionalismos e separatismos;<br>
 Os movimentos de minorias (étnicas, raciais, nacionais, sociais);<br>
 Tensões, conflitos, guerras no Oriente Médio, na África, na Ásia do Sul e do Sudeste e os novos
rumos do Leste Europeu;<br>
 O Brasil no contexto internacional.<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_his.html"><button>ir para proxima materia</button></a>
<a href="mate_3_fis.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>