<!DOCTYPE html>
<html>
<head>
	<title>ingles</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body> 
	<center>
<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>I.2 – LÍNGUA ESTRANGEIRA MODERNA – INGLÊS E COMUNICAÇÃO
PROFISSIONAL</h2></div>
Temas<br>
Usos da língua<br>
 Elementos de comunicação;<br>
 Variação linguística;<br>
 Relação entre oralidade e escrita;<br>
 O uso da língua em contextos formais e informais – expressões do dia a dia.
Aspectos Linguísticos<br>
 Tempos verbais simples e compostos:<br>
 To be;<br>
 There to be X To have;<br>
 Presente/Past Continuous;<br>
 Simple Present;<br>
 Simple Past;<br>
 Simple Future X Going to.<br>
 Artigos;<br>
 Adjetivos;<br>
 Substantivos;<br>
 Numerais;<br>
 Pronomes.<br>
Fundamentos de Leitura<br>
 Técnicas de leitura e compreensão de textos;<br>
 Diferentes tipos e gêneros textuais;<br>
 Marcadores de discurso;<br>
 Vocabulário técnico e expressões específicas;<br>
 Textos (atuais) sobre assuntos gerais / textos técnicos.<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="mate_1_intweb.html"><button>ir para proxima pagina</button></a>
	<a href="materia_primeiro_ano_historia.html"><button>voltar a materia</button></a>
</center>
</body>
</html>