<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<title>biologia</title>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><h1>I.12 – BIOLOGIA</h1><br><br></div>
	<center>
<br><br>Temas<br>
1. Origem e Evolução da Vida (*)<br>
 O que é vida? Hipóteses sobre a origem da vida e a vida primitiva;<br>
 Ideias evolucionistas e a evolução biológica;<br>
 A origem do ser humano e a evolução cultura.<br>
2. Identidade dos Seres Vivos (Genética I)<br>
 A organização celular da vida e as funções vitais básicas;<br>
 DNA – a receita da vida e seu código;<br>
 O avanço científico e tecnológico, consequências na sociedade contemporânea e tecnologia de
manipulação do DNA.<br>
3. A interação dos Seres Vivos<br>
 A interdependência da vida;<br>
 Matéria e energia: os movimentos dos materiais e da energia na natureza;<br>
 Verificação dos princípios que regem a vida: reações químicas e enzimas;<br>
 Desorganização dos fluxos da matéria e da energia: a intervenção humana e outros
desequilíbrios ambientais;<br>
 Problemas ambientais brasileiros e desenvolvimento sustentável.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 33<br><br>
<a href="materias_primeiro_ano.html"><button>Voltar para página anterior</button>
	<a href="materia_primeiro_ano_ed_fisica.html"><button>Próxima matéria: Ed. Fisíca</button></a>
	<a href="mate_1_artedig.html"><button>Matéria anterior: Artes digitais</button></a>
</center>
</body>
</html>