<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>interface web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.15 INTERFACES WEB II</h2></div>
Função: Desenvolvimento de websites interativos com programação lado cliente<br>
Classificação: Execução
Atribuições e Responsabilidades
Elaborar projetos de sistemas de informação para web.<br>
Valores e Atitudes
Incentivar a criatividade.
Estimular o interesse na resolução de situações-problema.<br>
Responsabilizar-se pela produção, utilização e divulgação de informações.
Competências Habilidades<br>
1. Desenvolver sistemas para Internet com foco na
interface com o usuário, e programação em lado
cliente.<br>
1.1 Codificar software em linguagem para a web.
1.2 Utilizar linguagem de script para web.
1.3 Utilizar interface baseada em navegador para
interação com usuário.<br>
Bases Tecnológicas<br>
Processamento script lado cliente (Javascript)<br>
• Sintaxe básica, variáveis, tipos e escopo;<br>
• Controle de fluxo e manipulação de erro;<br>
• Laços e interação;<br>
• Funções e manipulação Document Object Model (DOM);<br>
• XML e JSON;<br>
• Solicitações assíncronas (AJAX);<br>
• Cookies.<br>
Biblioteca Javascript cross-browser (JQuery)<br>
• Instalação, função $() e seletores;<br>
• Eventos;<br>
• Manipulação.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_his.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_lab.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>