<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-LanguagePack-Package" version="10.0.22000.2124" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE Language Pack" releaseType="Language Pack">
    <parent buildCompare="EQ" disposition="detect" distributionCompare="EQ" integrate="separate" revisionCompare="EQ" serviceCompare="EQ">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22000.2124" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="gl-ES language pack for Windows" displayName="WinPE Language Pack" name="WinPE Language Pack">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPEFoundation-LanguagePack-Package" version="10.0.22000.1" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Drivers for gl-ES" displayName="Resource SDP package for WinPE Drivers" name="WinpeDrivers-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-Package" version="10.0.22000.469" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE SKU Foundation for gl-ES" displayName="Resource SDP package for WinPE SKU Foundation" name="WinpeSKUFoundation-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-Package" version="10.0.22000.2124" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE SKU Foundation WOW64 for gl-ES" displayName="Resource SDP package for WinPE SKU Foundation WOW64" name="WinpeSKUFoundation-WOW64-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-Package" version="10.0.22000.1" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual admin for gl-ES" displayName="Resource SDP package for WinPE Multilingual admin" name="WinpeMultilingual-ResourcePackage_update-admin">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-admin" version="10.0.22000.1641" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual windows for gl-ES" displayName="Resource SDP package for WinPE Multilingual windows" name="WinpeMultilingual-ResourcePackage_update-windows">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-windows" version="10.0.22000.348" processorArchitecture="amd64" language="gl-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual ds for gl-ES" displayName="Resource SDP package for WinPE Multilingual ds" name="WinpeMul