<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marketing para Web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.15 – MARKETING PARA WEB</h2></div>
Função: Metodologia de Comunicação e Marketing para Informática para Internet<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Identificar as oportunidades de
negócios disponíveis na Internet,
oferecendo subsídios para que o
meio digital funcione como
ferramenta de aproximação e
interatividade com o seu público
alvo.<br>
1.1. Planejar e gerenciar os
resultados das ações de
marketing para Internet.<br>
1.2. Desenvolver campanhas de
e-mail marketing e sedimentar o
valor da marca/ projeto no meio
digital.<br>
1. Técnicas de Marketing na
Web<br>
2. Desenvolvimento de banners.<br>
3. Mídias sociais:<br>
 evolução das mídias sociais;
 utilização de mídias sociais
em e-commerce;
 tecnologias para utilização
de redes sociais;
 linguagens para mídias
sociais.<br>
4. Marcas para produtos e
serviços:<br>
 criação da marca, logo,
avatar e identidade visual na
rede;
 gestão da marca:
o interação com
seguidores e relações
públicas na Internet;<br>
o atendimento ao público;
o teoria e prática da
viralização
 análises:
o Google Analytics;
o Klout;
o Twittanalizer<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_mat.html"><button>ir para proxima materia</button></a>
<a href="mate_3_por.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>