<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ciencia avançada</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
    <div class="container-fluid p-3 bg-danger text-white text-center"><br><br><h2>II.10 ESTUDOS AVANÇADOS EM CIÊNCIAS DA NATUREZA E SUAS
TECNOLOGIAS</h2></div>
Competências Pessoais / Socioemocionais<br>
Evidenciar empatia em processos de comunicação.
Demonstrar autoconfiança na execução de procedimentos que envolvam duração.
Valores e Atitudes<br>
Estimular o interesse na resolução de situações-problema.
Valorizar ações que contribuam para a convivência saudável.
Responsabilizar-se pela produção, utilização e divulgação de informações.<br>
Competências Gerais da BNCC relacionadas ao
Itinerário Formativo<br>
Habilidades<br>
1. Exercitar a curiosidade intelectual e recorrer à
abordagem própria das ciências, incluindo a
investigação, a reflexão, a análise crítica, a
imaginação e a criatividade, para investigar causas,
elaborar e testar hipóteses, formular e resolver
problemas e criar soluções (inclusive tecnológicas)
com base nos conhecimentos das diferentes áreas.<br>
(Competência Geral 2).<br>
2. Valorizar e fruir as diversas manifestações
artísticas e culturais, das locais às mundiais, e
também participar de práticas diversificadas da
produção artístico - cultural.<br> (Competência Geral 3).<br>
3. Compreender, utilizar e criar tecnologias digitais
de informação e comunicação de forma crítica,
significativa, reflexiva e ética nas diversas práticas
sociais (incluindo as escolares) para se comunicar,
acessar e disseminar informações, produzir
conhecimentos, resolver problemas e exercer
protagonismo e autoria na vida pessoal e coletiva.<br>
(Competência Geral 5).<br>
1.1 Analisar os impactos da tecnologia de
informação e comunicação nos veículos de
comunicação.<br>
1.2 Identificar os recursos tecnológicos presentes
nas diversas manifestações socioambientais, das
locais às mundiais.<br>
1.3 Empregar ferramentas de elaboração de
propostas de resolução de problemas.
2.1 Classificar as plataformas midiáticas e suas
ferramentas de comunicação por meio da
linguagem tecnológica.<br>
2.2 Identificar os preceitos da cultura maker e as
implicações nas diversas produções.
2.3 Aplicar os recursos tecnológicos nos diversos
tipos de produções.<br>
3.1 Analisar os aspectos da comunicação
presentes na linguagem científica e tecnológica.<br>
3.2 Vivenciar práticas de expressão e comunicação
em plataformas midiáticas, como meio de produzir
e disseminar conteúdos, pautados na ética e na
consciência social.<br>
3.3 Identificar, nos veículos de comunicação, os
aspectos referentes à linguagem científica e à
tecnológica, presentes em diferentes contextos.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    	<a href="mate_2_edfis.html"><button>Voltar uma materia</button></a>
<a href="mate_2_mat_ava.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>