<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Progamação para web 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.12 – PROGRAMAÇÃO PARA WEB II</h2></div>
Função: Métodos de Desenvolvimento de Sistemas Web<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Desenvolver sistemas web
dinâmicos.<br>
2. Integrar diferentes linguagens
e tecnologias no
desenvolvimento de sistemas
web.<br>
1.1. Aplicar técnicas de
desenvolvimento de softwares
em ambiente web, utilizando os
conceitos de orientação a
objetos.<br>
1.2. Identificar as possibilidades
de modelagem de aplicações em
sistemas web.<br>
1.3. Efetuar transação de dados
em sistemas web de forma
segura.<br>
2.1 Analisar projetos e selecionar
as tecnologias necessárias para
o desenvolvimento.<br>
1. Introdução ao Ambiente de
Desenvolvimento<br>
2. Framework<br>
3. Histórico e introdução da
Linguagem de Programação<br>
5. Tipo de dados:
 variáveis e constantes<br>
6. Operadores:
 Aritméticos, Relacionais e
Lógicos<br>
7. Estruturas de Controles:
 decisão e repetição<br>
8. Programação orientada a
objetos
 classes;
 atributos;
 métodos;
 instâncias;
 construtores/destrutores;
 aplicação de herança;
 uso de polimorfismo<br>
9. Introdução à Programação
WEB:
 o ambiente de
desenvolvimento;
 Projeto Web Application;
 estrutura de uma página;
 formulários (web forms);
 controles de servidor HTML
(HTML Server Controls);
 controles de servidor web
(Web Server Controls);
 controles de validação
(Validation Controls);
 controles de usuário (User
Controls);
 controles baseados em
imagem;
 gerenciamento de sessões;
 métodos de envio de dados<br>
10. Aparência do site:
 Master Pages, Temas e
Skins<br>
11. Acesso a Banco de Dados
com:
 conexão com o banco de
dados;
 comandos de acesso a
dados;
 objetos IDataReader;
DataSet; DataSource<br>
12. Vinculação de dados:
 controles de vinculação de
dados:
o ListControl: TreeView;
Menu; FormView;
GridView; DetailsView;
DataList; Repeater<br>
13. AJAX:
 suporte no lado servidor;
 suporte no lado cliente;
 Control Toolkit<br>
14. Segurança de aplicações.
 princípios básicos de
segurança;
 autenticação e autorização;
 arquivo de configuração
web.config;
 criptografia;
 controles de segurança<br>
Sugestão de Ferramentas de
Apoio: Anexo I
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 81<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_projweb.html"><button>ir para proxima materia</button></a>
<a href="mate_3_mat.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>