<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lingua estrangeira</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.3 – LÍNGUA ESTRANGEIRA MODERNA – ESPANHOL</h2></div>
Temas<br>
Usos da língua<br>
 Elementos da comunicação;<br>
 Variação linguística, expressões idiomáticas frequentes;<br>
 Relação entre oralidade e escrita;<br>
 O uso da língua em contextos formais e informais – expressões do dia a dia.<br>
Aspectos linguísticos<br>
 Alfabeto;<br>
 Usos dos verbos ser, estar, ter, haver;<br>
 Pronome pessoal do caso reto;<br>
 Artigos, contrações e eufonia;<br>
 Preposições;<br>
 Conjunções e advérbios;<br>
 Adjetivos (apócope), substantivos, numerais;<br>
 Presente do Indicativo;<br>
 Verbos que expressam sentimentos;<br>
 Acentuação;<br>
 Dias da semana e meses do ano;<br>
 Horas.<br>
Fundamentos da leitura e escrita<br>
 Técnicas de leitura e compreensão de textos;<br>
 Diferentes tipos e gêneros textuais e documentação (carta, ofício, e-mail, bilhete, currículo,
etc.);<br>
 Marcadores de discurso;<br>
 Vocabulário técnico e expressões específicas;<br>
 Textos atuais sobre assuntos gerais / textos técnicos;<br>
 Glossários / termos técnicos (ref. Área de Informática).<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 47<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_lab_pro.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_matem.html"><button>Avançar uma materia</button></a> 
</center>
</body>
</html>