<!DOCTYPE html>
<html>
<head>
	<title>ed fisica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<center>
<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>I. 4 – EDUCAÇÃO FÍSICA</h2></div>
Temas<br>
Corpo e movimento<br>
 Aparelho locomotor (anatomia);<br>
 Sistemas e suas alterações (fisiologia).<br>
Esportes coletivos (*)<br>
 Nos âmbitos: educacional, participação e competição;<br>
 Modalidades;<br>
 As capacidades físicas, as técnicas e as regras;<br>
 As questões de inclusão e gênero nos esportes coletivos;<br>
 As relações de esporte e cultura;<br>
 Competição X cooperação;<br>
 Os princípios éticos e relações interpessoais no esporte.<br>
Jogos e brincadeiras<br>
 Da brincadeira ao esporte;<br>
 As regras e a inclusão;<br>
 Espaço e materiais;<br>
 Competição X cooperação.<br>
Ginástica e dança<br>
 Nos âmbitos: educacional, participação e competição;<br>
 Modalidades;<br>
 As capacidades físicas, as técnicas e as regras;<br>
 Equilíbrios e desequilíbrios;<br>
 As questões de gênero e inclusão.<br> 
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 27<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="mate_1_cieava.html"><button>ir para proxima pagina</button></a>
	<a href="materia_primeiro_ano_biologia.html"><button>voltar a materia</button></a>
</center>
</body>
</html>