<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projetos de aplicações para web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.16 – PROJETO DE APLICAÇÕES PARA WEB</h2></div>
Função: Estudo, Planejamento, Desenvolvimento e Gerenciamento de Projetos<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Modelar aplicações web
respeitando os padrões
sugeridos pela World Wide Web
Consortium (W3C) abordando
seus aspectos principais como
interação com usuário.<br>
2. Desenvolver, aprimorar e
publicar um sistema web de
acordo com a análise de
requisitos.<br>
1.1. Conhecer os padrões para a
criação e a interpretação dos
conteúdos para a web,
desenvolvido pela W3C.<br>
1.2. Identificar as necessidades
dos usuários e propor o
desenvolvimento de um website.<br>
1.3. Identificar técnicas eficientes
de comunicação do
desenvolvimento de websites.<br>
2.1. Utilizar técnicas de
modelagem de dados.<br>
2.2. Aplicar as técnicas de
modularização, especificação e
verificação de websites.<br>
2.3. Utilizar ferramentas de apoio
ao desenvolvimento de websites.<br>
2.4. Entender a orientação a
objetos na construção de
websites.<br>
1. Definição do cliente<br>
2. Roteiro de entrevista<br>
3. Entrevista com o cliente<br>
4. Tabulação de dados<br>
5. Análise previa do leiaute do
site de acordo com a
necessidade do cliente<br>
6. Critérios de navegabilidade<br>
7. Protótipos para escolha e
aprovação do cliente<br>
8. Definição da estrutura do
banco de dados<br>
9. Elaboração do leiaute<br>
10.Definição da estrutura do site:
navegabilidade<br>
11.Desenvolvimento do banco de
dados<br>
12.Integração entre o site e o
banco de dados<br>
13.Desenvolvimento de manual
administrativo<br>
14.Criação da política de
implantação:<br>
 instalação, configuração e
treinamento;
 definição do plano de
hospedagem e publicação na
Internet<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_qui.html"><button>ir para proxima materia</button></a>
<a href="mate_3_proweb.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>