<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<title>artes</title>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h1><br>I.3 – ARTES<br><br></h1></div>
	<center>
<br><br>Temas<br>
Aspectos contextuais e históricos das linguagens visuais/sonoras<br>
 Estética e arte como elemento de representação, expressão e comunicação. (*)<br>
 Leitura e apreciação de produtos artísticos/culturais.<br>
 Contextos filosóficos e sociais de produção de produtos culturais e artísticos.<br>
Elementos expressivos, processos de produção e produtores dos objetos artísticos e culturais
nas diferentes linguagens da Arte<br>
 Aspectos formais.<br>
 Processos produtivos.<br>
 Produtores e contexto de produção.<br>
Aspectos da Cultura e da Produção de bens artísticos/culturais<br>
 Diferentes Concepções de Cultura: erudita, popular, de massa e espontânea.<br>
 Conceito de patrimônio: artístico, histórico, cultural, material e imaterial.<br>
 Multiculturalismo e alteridade.<br>
 Formação cultural e artística brasileira: influências portuguesa, africana, indígena e imigrante.<br>
Conceitos de Arte Digital<br>
 Diferentes Mídias para criação artística: som, imagem e vídeo<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 26<br><br>
    <a href="materias_primeiro_ano.html"><button>Voltar para página anterior</button></a>
    	<a href="mate_1_artedig.html"><button>Próxima matéria: Artes digitáis</button></a>
    	<a href="mate_1_anali.html"><button>Máteria anterior: APW</button></a>
</center>
</body>
</html>