<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quimica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.9 – QUÍMICA</h2></div>
Temas<br>
Aspectos dinâmicos das transformações (*)<br>
 Cinética: rapidez de reações químicas ou velocidade reações químicas;<br>
 Equilíbrio: reversibilidade de uma reação química.<br>
Química e biosfera:<br>
 Química e vida;<br>
 Alimentos e funções orgânicas;<br>
 Polímeros e propriedades das substâncias orgânicas;<br>
 Industria química e síntese orgânica;<br>
 Petróleo: combustíveis e suas aplicações.<br>
Modelos quânticos (**)<br>
 Radioatividade e energia nuclear;<br>
 Bombas atômicas e suas consequências;<br>
 Lixo nuclear;<br>
 O desastre da desinformação radioativa.<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_soci.html"><button>ir para proxima materia</button></a>
<a href="mate_3_projweb.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>