<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>matematica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.9 – MATEMÁTICA</h2></div>
Temas<br>
Números e Álgebra<br>
 Variação de Grandezas:<br>
 Função Exponencial;<br>
 Função Logarítmica;<br>
 Sequências, Progressão Aritmética e Progressão Geométrica.<br>
Geometria e Medidas<br>
 Geometria Analítica:<br>
 Circunferência.<br>
Análise de Dados<br>
 Estatística:<br>
 Distribuição de frequência: Dados Agrupados e Representação Gráfica;<br>
 Medidas de tendência central;<br>
 Medidas de dispersão.<br>
 Contagem;<br>
 Probabilidade.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_lin_est.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_mode_bada.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>