<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>laboratorio de meditação</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.12 LABORATÓRIO DE MEDIAÇÃO E INTERVENÇÃO SOCIOCULTURAL</h2></div>
Eixo Estruturante: Mediação e Intervenção Sociocultural<br>
Função: Desenvolvimento de ações socioculturais
Classificação: Execução
Competências Pessoais / Socioemocionais<br>
Avaliar os impactos emocionais e sociais de nossas práticas e condutas.
Demonstrar compreensão de sentimentos e emoções, procurando experimentar de forma objetiva e
racional o que sente o outro indivíduo.<br>
Valores e Atitudes<br>
Estimular a proatividade.
Incentivar o diálogo e a interlocução.
Respeitar as manifestações culturais de outros povos.
Habilidades relacionadas às
Competências Gerais / Eixo Estruturante
Habilidades específicas associadas ao
Eixo Estruturante<br>
(EMIFCG07) Reconhecer e analisar questões
sociais, culturais e ambientais diversas,
identificando e incorporando valores importantes
para si e para o coletivo que assegurem a tomada
de decisões conscientes, consequentes,
colaborativas e responsáveis.<br>
(EMIFCG08) Compreender e considerar a situação,
a opinião e o sentimento do outro, agindo com
empatia, flexibilidade e resiliência para promover o
diálogo, a colaboração, a mediação e resolução de
conflitos, o combate ao preconceito e a valorização
da diversidade.<br>
(EMIFCG09) Participar ativamente da proposição,
implementação e avaliação de solução para
problemas socioculturais e/ou ambientais em nível
local, regional, nacional e/ou global,
corresponsabilizando-se pela realização de ações e
projetos voltados ao bem comum.<br>
(EMIFCNT07) Identificar e explicar questões
socioculturais e ambientais relacionadas a
fenômenos físicos, químicos e/ou biológicos.<br>
(EMIFMAT07) Identificar e explicar questões
socioculturais e ambientais aplicando
conhecimentos e habilidades matemáticas para
avaliar e tomar decisões em relação ao que foi
observado.<br>
(EMIFCNT08) Selecionar e mobilizar
intencionalmente conhecimentos e recursos das
Ciências da Natureza para propor ações individuais
e/ou coletivas de mediação e intervenção sobre
problemas socioculturais e problemas ambientais.<br>
(EMIFMAT08) Selecionar e mobilizar
intencionalmente conhecimentos e recursos
matemáticos para propor ações individuais e/ou
coletivas de mediação e intervenção sobre
problemas socioculturais e problemas ambientais.<br>
(EMIFCNT09) Propor e testar estratégias de
mediação e intervenção para resolver problemas de
natureza sociocultural e de natureza ambiental
relacionados às Ciências da Natureza.<br>
(EMIFMAT09) Propor e testar estratégias de
mediação e intervenção para resolver problemas de
natureza sociocultural e de natureza ambiental
relacionados à Matemática.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_intweb.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_lab_pro.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>