<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>laboratorio de investigação cientifica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>I.11 LABORATÓRIO DE INVESTIGAÇÃO CIENTÍFICA</h2></div>
Eixo Estruturante: Investigação Científica<br>
Competências Pessoais / Socioemocionais<br>
Assumir responsabilidades pelos atos praticados.<br>
Demonstrar capacidade de análise e tomada de decisão.<br>
Evidenciar capacidade de usar perspectivas e raciocínios criativos.<br>
Valores e Atitudes<br>
Desenvolver a criticidade.<br>
Estimular o interesse pela realidade que nos cerca.<br>
Estimular o interesse na resolução de situações-problema.<br>
Habilidades relacionadas às
Competências Gerais / Eixo Estruturante<br>
Habilidades específicas associadas ao Eixo
Estruturante<br>
(EMIFCG01) Identificar, selecionar, processar e
analisar dados, fatos e evidências com curiosidade,
atenção, criticidade e ética, inclusive utilizando o
apoio de tecnologias digitais.<br>
(EMIFCG02) Posicionar-se com base em critérios
científicos, éticos e estéticos, utilizando dados, fatos
e evidências para respaldar conclusões, opiniões e
argumentos,<br> por meio de afirmações claras,
ordenadas, coerentes e compreensíveis, sempre
respeitando valores universais, como liberdade,
democracia, justiça social, pluralidade,
solidariedade e sustentabilidade.<br>
(EMIFCG03) Utilizar informações, conhecimentos e
ideias resultantes de investigações científicas para
criar ou propor soluções para problemas diversos.<br>
(EMIFCNT01) Investigar e analisar situaçõesproblema e variáveis que interferem na dinâmica de
fenômenos da natureza e/ou de processos
tecnológicos, considerando dados e informações
disponíveis em diferentes mídias, com ou sem o uso
de dispositivos e aplicativos digitais.<br>
(EMIFMAT01) Investigar e analisar situaçõesproblema identificando e selecionando
conhecimentos matemáticos relevantes para uma
dada situação, elaborando modelos para sua
representação.<br>
(EMIFCNT02) Levantar e testar hipóteses sobre
variáveis que interferem na dinâmica de fenômenos
da natureza e/ou de processos tecnológicos, com ou
sem o uso de dispositivos e aplicativos digitais,
utilizando procedimentos e linguagens adequados à
investigação científica.<br>
(EMIFMAT02) Levantar e testar hipóteses sobre
variáveis que interferem na explicação ou resolução
de uma situação- problema elaborando modelos
com a linguagem matemática para analisá-la e
avaliar sua adequação em termos de possíveis
limitações, eficiência e possibilidades de
generalização.<br>
(EMIFCNT03) Selecionar e sistematizar, com base
em estudos e/ou pesquisas (bibliográfica,
exploratória, de campo, experimental etc.) em fontes
confiáveis, informações sobre a dinâmica dos
fenômenos da natureza e/ou de processos
tecnológicos, identificando os diversos<br> pontos de
vista e posicionando-se mediante argumentação,
com o cuidado de citar as fontes dos recursos
utilizados na pesquisa e buscando apresentar
conclusões com o uso de diferentes mídias.<br>
(EMIFMAT03) Selecionar e sistematizar, com base
em estudos e/ou pesquisas (bibliográfica,
exploratória, de campo, experimental etc.)<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="materia_primeiro_ano_matematica.html"><button>ir para proxima materia</button></a>
	<a href="mate_1_intweb.html"><button>voltar a materia</button></a>
</center>
</body>
</html>