<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matematica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.11 – MATEMÁTICA</h2></div>
Temas<br>
Números e Álgebra<br>
 Variação de Grandezas:<br>
 Função Seno;<br>
 Função Cosseno;<br>
 Função Tangente.<br>
 Trigonometria no triângulo retângulo e no triângulo qualquer.<br>
Geometria e Medidas<br>
 Geometria Plana:<br>
 Semelhança e Representação de Figuras;<br>
 Geometria Plana: Área de Figuras Geométricas.<br>
 Geometria Espacial:<br>
 Geometria de Posição;<br>
 Sólidos Geométricos.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 79<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_proweb.html"><button>ir para proxima materia</button></a>
<a href="mate_3_markweb.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>