<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h2>I.14 FUNDAMENTOS DA INFORMÁTICA</h2></div>
Função: Uso e gestão de aplicativos e da tecnologia da Informação para Internet<br>
Classificação: Execução<br>
Atribuições e Responsabilidades<br>
Prestar suporte e orientar o usuário na utilização de aplicativos.<br>
Utilizar aplicativos na elaboração de documentos, planilhas e apresentações.<br>
Valores e Atitudes<br>
Incentivar atitudes de autonomia.<br>
Promover ações que considerem o respeito às normas estabelecidas.<br>
Responsabilizar-se pela produção, utilização e divulgação de informações.<br>
Competências Habilidades<br>
1. Distinguir arquiteturas de sistemas de hardware e
software.<br>
2. Instalar programas de aplicação a partir da
avaliação das necessidades do usuário.<br>
1.1 Identificar arquiteturas de sistemas de hardware
e software.<br>
2.1 Operar e configurar os principais softwares
aplicativos na resolução de problemas.<br>
2.2 Configurar e operar os principais softwares
comerciais e de serviços.<br>
Orientações<br>
Ferramenta de apoio:<br>
• Windows e Linux; Pacote de software de escritório (Microsoft Office, Libre office, Open Office, entre
outros).<br>
Observação: As ferramentas de apoio presentes no currículo são sugestões da equipe de desenvolvimento
curricular, selecionadas a partir de pesquisas realizadas com base no mercado de trabalho<br>. As
competências deverão ser desenvolvidas independentes da ferramenta de apoio utilizada. Todas as bases
tecnológicas deverão ser abordadas.<br>
Bases Tecnológicas<br>
Conceitos básicos de Tecnologia da Informação<br>
• Evolução da informática;<br>
• Representação binária de informações;<br>
• Hardware:<br>
✓ arquitetura RISC e CISC;<br>
✓ introdução à arquitetura 32 bits e 64 bits;<br>
✓ componentes e periféricos.<br>
• Sistemas operacionais (Windows – Linux);<br>
• Software livre e proprietário;<br>
• Conceitos de virtualização.<br>
Recursos e ferramentas dos principais editores de texto<br>
• Ferramentas de formatação e adequação de texto segundo as normas vigentes;<br>
• Recursos de editores de texto na nuvem;<br>
• Editor de texto:<br>
✓ quebra de seção;<br>
✓ sumários, comentários;<br>
✓ formatação de páginas e parágrafos, tabulação;<br>
✓ cabeçalho e rodapé;<br>
✓ mala direta, tabelas;<br>
✓ marcadores e numeração, citações e bibliografia.<br>
• Formatação de trabalhos acadêmicos.<br>
Recursos e ferramentas dos principais editores de apresentação<br>
• Técnicas de produção de slides para apresentações profissionais;<br>
• Apresentações:<br>
• Criação de slides;<br>
• Leiaute e design;<br>
• Animações, clipes de mídia, hyperlinks e botões, métodos para apresentações visuais;<br>
• Recursos de editores de apresentação na nuvem.<br>
Recursos e ferramentas das principais planilhas eletrônicas<br>
• Funções:<br>
• Formatação, fórmulas e funções, gráficos estáticos dinâmicos;<br>
• Filtros, validações, formatação condicional subtotais;<br>
• Formulários;<br>
• Classificações e proteção.<br>
Ferramentas de produtividade na nuvem<br>
• Webmail;<br>
• Serviços de armazenamento;<br>
• Textos;<br>
• Planilhas;<br>
• Apresentações;<br>
• Formulários de pesquisa;<br>
• Calendário.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo – SP<br>
CNPJ: 62823257/0001-09 827<br>
Página nº 69<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="materia_primeiro_ano_geeografia.html"><button>ir para proxima materia</button></a>
	<a href="materia_primeiro_ano_filosofia.html"><button>voltar a pagina</button></a>
</center>
</body>
</html>