<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TCC</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.17 – PLANEJAMENTO E DESENVOLVIMENTO DO TRABALHO DE
CONCLUSÃO DE CURSO (TCC) EM INFORMÁTICA PARA INTERNET</h2></div>
Função: Estudo e Planejamento<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Analisar dados e informações
obtidas de pesquisas empíricas e
bibliográficas.<br>
2. Propor soluções
parametrizadas por viabilidade
técnica e econômica aos
problemas identificados no
âmbito da área profissional.<br>
1.1 Identificar demandas e
situações-problema no âmbito da
área profissional.<br>
1.2 Identificar fontes de pesquisa
sobre o objeto em estudo.<br>
1.3 Elaborar instrumentos de
pesquisa para desenvolvimento
de projetos.<br>
1.4 Constituir amostras para
pesquisas técnicas e científicas,
de forma criteriosa e explicitada.<br>
1.5 Aplicar instrumentos de
pesquisa de campo.<br>
2.1 Consultar Legislação,
Normas e Regulamentos
relativos ao projeto.<br>
2.2 Registrar as etapas do
trabalho.<br>
2.3 Organizar os dados obtidos
na forma de textos, planilhas,
gráficos e esquemas.<br>
1. Estudo do cenário da área
profissional<br>
 Características do setor:
 macro e
microrregiões.
 Avanços tecnológicos;
 Ciclo de vida do setor;
 Demandas e tendências
futuras da área
profissional;<br>
 Identificação de lacunas
(demandas não
atendidas plenamente) e
de situações-problema
do setor.<br>
2. Identificação e definição de
temas para o TCC
 Análise das propostas de
temas segundo os
critérios:
 pertinência;
 relevância;
 viabilidade.<br>
3. Definição do cronograma de
trabalho<br>
4. Técnicas de pesquisa
 Documentação indireta:
 pesquisa
documental;
 pesquisa
bibliográfica.
 Técnicas de fichamento
de obras técnicas e
científicas;<br>
 Documentação direta:
 pesquisa de
campo;
 pesquisa de
laboratório;
 observação;
 entrevista;<br>
 questionário.
 Técnicas de estruturação
de instrumentos de
pesquisa de campo:
 questionários;
 entrevistas;
 formulários,
entre outros.<br>
5. Problematização<br>
6. Construção de hipóteses<br>
7. Objetivos
 Geral e específicos (para
quê? para quem?).<br>
8. Justificativa (por quê?)<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 88<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_appweb.html"><button>ir para primeira materia</button></a>
<a href="mate_3_soci.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>