<!DOCTYPE html>
<html>
<head>
	<title>analises  de progetos web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
<style type="text/css">
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><h1>I.16 ANÁLISE E PROJETOS WEB<br><br></h1></div>
<center>
<br><br>Função: Análise e elaboração de projetos Web
Classificação: Planejamento;
Atribuições e Responsabilidades<br>
Desenvolver e documentar as etapas dos projetos.
Atribuições Empreendedoras:
Resolver problemas;
Demonstrar iniciativa;
Comunicar ideias novas com clareza e objetividade;
Habilidade relacionada às competências gerais;
/ Eixo Estruturante
Habilidade específica associada ao Eixo
Estruturante<br>
(EMIFCG10) Reconhecer e utilizar qualidades e
fragilidades pessoais com confiança para superar
desafios e alcançar objetivos pessoais e
profissionais, agindo de forma proativa e
empreendedora e perseverando em situações de
estresse, frustração, fracasso e adversidade.<br>
(EMIFCG11) Utilizar estratégias de planejamento,
organização e empreendedorismo para estabelecer
e adaptar metas, identificar caminhos, mobilizar
apoios e recursos, para realizar projetos pessoais e
produtivos com foco, persistência e efetividade.<br>
.
(EMIFFTP10) Avaliar as relações entre a formação
escolar, geral e profissional, e a construção da
carreira profissional, analisando as características<br>
do estágio, do programa de aprendizagem
profissional, do programa de trainee, para identificar
os programas alinhados a cada objetivo profissional.<br>
(EMIFFTP11) Selecionar e mobilizar
intencionalmente conhecimentos sobre o mundo do
trabalho para desenvolver um projeto pessoal,
profissional ou um empreendimento produtivo,
estabelecendo objetivos e metas, avaliando as
condições e recursos necessários para seu alcance
e definindo um modelo de negócios.
Valores e Atitudes<br>
Incentivar o diálogo e a interlocução.
Promover ações que considerem o respeito às normas estabelecidas.<br>
Responsabilizar-se pela produção, utilização e divulgação de informações.
Competências Habilidades<br>
1. Analisar e aplicar técnicas de modelagem de
dados para desenvolvimento de projetos de
sistemas.<br>
2. Contextualizar projetos de sistemas.<br>
1.1 Pesquisar necessidade do usuário.<br>
1.2 Coletar requisitos de usuários e sistemas.<br>
1.3 Modelar sistemas de acordo com as
especificações.<br>
2.1 Documentar projetos de sistemas.<br>
Orientações<br>
Ferramentas de apoio:<br>
• Microsoft Visio, Draw.io, yEd, entre outras.<br>
Observação: As ferramentas de apoio presentes no currículo são sugestões da equipe de desenvolvimento
curricular, selecionadas a partir de pesquisas realizadas com base no mercado de trabalho.<br> As
competências deverão ser desenvolvidas independente da ferramenta de apoio utilizada. Todas as bases
tecnológicas deverão ser abordadas.<br>
Bases Tecnológicas<br>
Conceito de engenharia de sistemas;
Conceito de análise de sistema;
Estudo de viabilidade;
Especificação de requisitos;
• Princípios;
• Requisitos funcionais e não funcionais;
• Requisitos de usuário e sistema;
• Técnicas para levantamento de requisitos:<br>
✓ brainstorm, entrevista, questionários, observação, análise de texto.<br>
• Aprendizagem com o usuário e reutilização de requisitos;
• Prototipação;<br>
• Modelos e padrões.<br>
Modelagem e arquitetura<br>
• Conceitos;<br>
• Modelagem de contexto;<br>
• Modelagem de comportamento.<br>
Fluxo de dados<br>
• Processo;<br>
• Fluxo de informação;<br>
• Transformações e transações.<br>
Dicionário de dados<br>
Conceitos de UML<br>
• Diagrama de estado e contexto;<br>
• Modelagem de processos.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo – SP
CNPJ: 62823257/0001-09 827
Página nº 73<br><br><br>
<a href="materias_primeiro_ano.html"><button>Voltar para página anterior</button></a>
<a href="materia_primeiro_ano_artes.html"><button>Proximá matéria: Artes</button></a>
<a href="materia_primeiro_ano_sociologia.html"><button>Última matéria: Sociologia</button></a><br><br>
</center>
</body>
</html>