<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ed fisica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.3 – EDUCAÇÃO FÍSICA</h2></div>
Temas<br>
Esportes coletivos<br>
 Modalidades;<br>
 As capacidades físicas, as técnicas e as regras.<br>
Corpo e movimento<br>
 Obtenção/utilização de energia (bioquímica).<br>
Corpo e saúde<br>
 Crescimento e desenvolvimento (psicologia);<br>
 Alimentação e hidratação (nutrição);<br>
 Patologias (cardiovasculares, osteoarticulares...).<br>
Esportes individuais<br>
 Modalidades;<br>
 As capacidades físicas, as técnicas e as regras;<br>
 A questão da inclusão.<br>
Esportes radicais<br>
 Nos âmbitos: educacional, participação e competição;<br>
 Esportes de ação (skate, le pakour) e de aventura (rapel, arvorismo);<br>
 As capacidades físicas, as técnicas e as regras;<br>
 Espaço, materiais e segurança;<br>
 A questão da inclusão;<br>
 Como a o esporte radical se apresenta na mídia.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 73<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_emp_ino.html"><button>ir para proxima materia</button></a>
<a href="mate_3_bio.html"><button>ir para materia anterior</button></a>
</center>
</body>
</html>