<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LABORATÓRIO DE PROCESSOS CRIATIVOS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.13 LABORATÓRIO DE PROCESSOS CRIATIVOS</h2></div>
Eixo Estruturante: Processos Criativos<br>
Função: Desenvolvimento de processos
Classificação: Execução
Competências Pessoais / Socioemocionais<br>
Evidenciar percepção estética.
Demonstrar empatia em processos de comunicação.
Valores e Atitudes<br>
Incentivar a criatividade.
Estimular atitudes de autonomia.
Incentivar o diálogo e a interlocução.<br>
Habilidades relacionadas às
Competências Gerais / Eixo Estruturante
Habilidades específicas associadas ao
Eixo Estruturante<br>
(EMIFCG04) Reconhecer e analisar diferentes
manifestações criativas, artísticas e culturais, por
meio de vivências presenciais e virtuais que
ampliem a visão de mundo, sensibilidade,
criticidade e criatividade.<br>
(EMIFCG05) Questionar, modificar e adaptar ideias
existentes e criar propostas, obras ou soluções
criativas, originais ou inovadoras, avaliando e
assumindo riscos para lidar com as incertezas e
colocá-las em prática.<br>
(EMIFCG06) Difundir novas ideias, propostas,
obras ou soluções por meio de diferentes
linguagens, mídias e plataformas, analógicas e
digitais, com confiança e coragem, assegurando
que alcancem os interlocutores pretendidos.<br>
EMIFCNT04) Reconhecer produtos e/ou processos
criativos por meio de fruição, vivências e reflexão
crítica sobre a dinâmica dos fenômenos naturais
e/ou de processos tecnológicos, com ou sem o uso
de dispositivos e aplicativos digitais (como softwares
de simulação e de realidade virtual, entre outros).<br>
(EMIFMAT04) Reconhecer produtos e/ou processos
criativos por meio de fruição, vivências reflexão
crítica na produção do conhecimento matemático e
sua aplicação no desenvolvimento de processos
tecnológicos diversos.<br>
(EMIFCNT05) Selecionar e mobilizar
intencionalmente recursos criativos relacionados às
Ciências da Natureza para resolver problemas reais
do ambiente e da sociedade, explorando e
contrapondo diversas fontes de informação.<br>
(EMIFMAT05) Selecionar e mobilizar
intencionalmente recursos criativos relacionados à
Matemática para resolver problemas de natureza
diversa, incluindo aqueles que permitam a produção
de novos conhecimentos matemáticos,
comunicando com precisão suas ações e reflexões
relacionadas a constatações, interpretações e
argumentos, bem como adequando-os às situações
originais.<br>
(EMIFCNT06) Propor e testar soluções éticas,
estéticas, criativas e inovadoras para problemas
reais, considerando a aplicação de design de
soluções e o uso de tecnologias digitais,
programação e/ou pensamento computacional que
apoiem a construção de protótipos, dispositivos e/ou
equipamentos, com o intuito de melhorar a
qualidade de vida e/ou os processos produtivos.<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_lab.html"><button>Voltar uma materia</button></a>
    <a href="mate_2_lin_est.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>