<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplicativos web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>III.13 – APLICATIVOS PARA WEB</h2></div>
Função: Desenvolvimento de Projetos em CMS<br>
COMPETÊNCIAS HABILIDADES BASES TECNOLÓGICAS<br>
1. Desenvolver projetos com
aplicativos de gerenciamento de
conteúdo.<br>
2. Elaborar e gerir projetos de
tecnologias móveis.<br>
1.1. Utilizar as ferramentas CMS
(Sistema de Gerenciamento de
Conteúdo) no desenvolvimento
de aplicações para Web.<br>
1.2. Selecionar Ambientes CMS
para diferentes tipos de
negócios.<br>
2.1 Identificar as principais
tecnologias e soluções para
dispositivos móveis.<br>
1. Ferramentas CMS:
 conceito Open Source;
 introdução aos Sistemas
CMS;
 vantagens do uso e
comunidades CMS no Brasil;
 instalação e configuração de
CMS;
 instalação e utilização de
templates e extensões de
idiomas;<br>
 front-end e suas áreas;
 back-end e suas áreas;
 criação de seções e
categorias;
 criação e manipulação de
leiaute de página básica e
página de artigo;
 diferenças entre menus;
 instalação, ativação,
desativação e configuração
de módulos;<br>
 disposição dos módulos
(posicionamento);
 instalação e ativação de
novos temas;
 criação e vinculação de view;
 criação de formulários com
integração de banco de
dados;<br>
 gerenciamento de usuários e
níveis de acesso;
 diferenças e usos
componentes;
 utilização de componente de
backup<br>
Sugestão de Ferramentas de
Apoio: Anexo I<br><br>
<a href="mate_3.html"><button>voltar as materias</button></a>
<a href="mate_3_bio.html"><button>ir para proxima materia</button></a>
<a href="mate_3_tcc.html"><button>ir para ultima materia</button></a>
</center>
</body>
</html>