<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>interface web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
   <div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>I.13 INTERFACES WEB I</h2></div>
Função: Desenvolvimento de websites e aplicativos<br>
Classificação: Execução<br>
Atribuições e Responsabilidades<br>
Criar páginas para websites e aplicativos.<br>
Valores e Atitudes<br>
Incentivar a criatividade.<br>
Estimular a organização.<br>
Estimular o interesse na resolução de situação-problema.<br>
Competência Habilidades<br>
1. Desenvolver páginas para a Internet e aplicativos. 1.1 Elaborar páginas para Internet, utilizando
linguagem de marcação de texto.<br>
1.2 Conceber/compor folhas de estilo.<br>
Orientações<br>
Ferramentas de apoio:<br>
• Bloco de Notas, Visual Studio Code, Notepad++, entre outras.<br>
Observação:<br> As ferramentas de apoio presentes no currículo são sugestões da equipe de desenvolvimento
curricular, selecionadas a partir de pesquisas realizadas com base no mercado de trabalho. As
competências deverão ser desenvolvidas independentes da ferramenta de apoio utilizada. Todas as bases
tecnológicas deverão ser abordadas.<br>
Bases Tecnológicas<br>
Conceitos de desenvolvimento para a Web<br>
• Introdução, terminologia e protocolos;<br>
• Domínios e hospedagem;<br>
• Ferramentas:<br>
✓ editores e IDEs;<br>
✓ navegador;<br>
✓ ferramentas do desenvolvedor embutidas nos navegadores;<br>
✓ servidores Web.<br>
Linguagem de marcação para a Web (HTML)<br>
• Documento HTML mínimo, tags, atributos e conteúdo;<br>
• Elemento raiz, metadados e de scripting;<br>
• Seções e agrupamento de conteúdos;<br>
• Semântica textual e hyperlinks;<br>
• Imagens, vetores SVG e outros conteúdos embutidos;<br>
• Tabelas;<br>
• Formulários.<br>
Estilos em cascata (CSS)<br>
• Modelo de estilo em cascata, regra CSS, seletores e atributos;<br>
• Formatação CSS;<br>
• Box Model CSS;<br>
• Estilização de conteúdo;<br>
• Estilização de formulários.<br>
Construção de layout<br>
• Posicionamento padrão, absoluto e relativo;<br>
• Posicionamento com float, estático, fixo e com z-index;<br>
• Layout com largura fixa, líquido, elástico e híbrido;<br>
• Flexbox;<br>
• Layout responsivo com media queries e mobile-first.<br>
Framework para desenvolvimento responsivo<br>
• Instalação e apresentação da ferramenta;<br>
• Tipografia;<br>
• Sistema de grade responsiva;<br>
• Componentes e estilização;<br>
• Formulários.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo – SP<br>
CNPJ: 62823257/0001-09 827<br>
Página nº 67<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="mate_1_lab.html"><button>ir para proxima materia</button></a>
	<a href="materia_primeiro_ano_ingles.html"><button>ir para proxima pagina</button></a>
</center>
</body>
</html>