<!DOCTYPE html>
<html>
<head>
	<title>filosofia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<center>
<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><br><h2>I.7 – FILOSOFIA</h2></div>
Temas<br>
Ser humano e a condição humana<br>
 Natureza ou cultura? Um ser entre dois mundos;<br>
 Filosofia antropológica, visões sobre o ser humano: Concepções platônica, aristotélica e
cartesiana;<br>
 Concepções de ser humano;<br>
 Dignidade humana.<br>
A Lógica<br>
 Proposições e argumentos Lógicos;<br>
 Argumentação;<br>
 Indução e dedução;<br>
 Sofismas e falácias;<br>
 Lógica tradicional e lógica matemática.<br>
O Mundo e a Natureza<br>
 A relação homem com a Natureza na história;<br>
 Desencantamento do mundo;<br>
 Metafísica: a busca da realidade essencial;<br>
 Tendências contemporâneas: como se concebe o mundo hoje.<br>
O fazer humano<br>
 Descobrir, inventar, criar;<br>
 Trabalho;<br>
 A evolução da técnica;<br>
 Trabalho e alienação;<br>
 Tecnocracia.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 29<br><br>
<a href="materias_primeiro_ano.html"><button>voltar para pagina anterior</button></a>
	<a href="mate_1_funinf.html"><button>ir para proxima pagina</button></a>
	<a href="materia_primeiro_ano_fisica.html"><button>voltar a materia</button></a>
</center>
</body>
</html>