<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>filosofia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>
	<div class="container-fluid p-3 bg-danger text-white text-center"><br><br><br><h2>II.7 – FILOSOFIA</h2></div>
Temas<br>
Estética<br>
 O que é estética;
 A critica estética;
 O conceito de belo;<br>
 A vivência através da arte;
 A arte como fenômeno universal;
 A arte como fenômeno social;<br>
 A indústria cultural.
O conhecimento Mítico e o Etnoconhecimento<br>
 O mito;
 Funções, características do mito;
 O mito hoje;<br>
 Fabricações dos mitos;
 Etnoconhecimento.<br>
Consciência e Filosofia<br>
 Desenvolvimento da Consciência;
 Consciência e inconsciente;
 O homem como sistema aberto;<br>
 Do senso comum ao senso crítico;
 Da consciência crítica à sabedoria;
 Consciência e cultura.<br>
Ética, Moral e Valores<br>
 Distinção entre ética e moral;
 A ética como reflexão sobre os valores morais;
 Os desafios contemporâneos no campo da ética; (*)<br>
 O conceito de sujeito moral;
 Transformação da moral;
 Valores;<br>
 Origem e função dos valores;
 Relatividade e subjetividade dos valores.<br>
Centro Estadual de Educação Tecnológica Paula Souza<br>
Governo do Estado de São Paulo<br>
Rua dos Andradas, 140 – Santa Ifigênia – CEP: 01208-000 – São Paulo - SP<br>
CNPJ: 62823257/0001-09 267<br>
Página nº 50<br><br>
    <a href="materia_segundo_ano.html"><button>voltar para pagina anterior</button></a>
    <a href="mate_2_fis.html"><button>Voltar uma materia</button></a>
<a href="mate_2_fun_rede.html"><button>Avançar uma materia</button></a>
</center>
</body>
</html>