<!DOCTYPE html>
<html>
<head>
	<title>1 ano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
</head>
<body>
	<div class="container-fluid p-2 bg-danger text-white text-center"><h1>Matérias do<br> 1ºAno</h1></div>
	<center><h2>
<br><br><a href="materias_primeiro_ano.html"><center><button>Matérias</button><br><br></a>
<a href="site.html"><button>Voltar para página inicial</button></center></a> 
</h2>
</center>
<div align="center" style="top: 699px; left: 550px; position: absolute;"><img src="imag.png"></div>
</body>
</html>