<!DOCTYPE html>
<html>
<head>
	<title>3 ano</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>pagina inicial</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<style type="text/css">
		.branco {font-family: arial; color: white;}
		.preto {font-family: arial; color: black;}
	</style>
</head>
<body>
	<div class="container-fluid p-3 bg-danger text-white text-center"><h1>Matérias do<br>3º Ano</h1></div>
<center><br><br>
<h2><a href="mate_3.html"><button>Matérias</button><br><br></a>
<a href="site.html"><button>Voltar a página inicial</button></a>
</span></h2>
</center>
<div align="center" style="top: 699px; left: 550px; position: absolute;"><img src="imag.png"></div>
</body>
</html>