<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabe</title>
</head>
<body bgcolor="">
	<center>
		<table border="1px">
	<tr>
		<td colspan="5px"><center><h1>produtos</h1></center></td>
	</tr>
	<tr>
		<td><img src="th.png" height="100px" width="150px"><center><h3>tv</h3></center></td>
		<td><img src="rad.png" height="100px" width="100px"><center><h3>radio</h3></center></td>
		<td><img src="com.png" height="100px" width="120px"><center><h3>computador</h3></center></td>
		<td><img src="vide.png" height="100px" width="120px"><center><h3>video game</h3></center></td>
		<td><img src="pen.png" height="100px" width="100px"><center><h3>pen drive</h3></center></td>
	</tr>
</table>
</center>
</body>
</html>