<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabe2</title>
	<style type="text/css">
		.cor { color:red; }
		.corr { color:blue; }
	</style>
</head>
<body>
	<center>
<table border="2px">
	<tr>
		<td colspan="5"><center><h1>definição do produto</h1></center></td>
	</tr>
	<tr>
		<td><img src="th.png" height="100px" width="150px"></td>
		<td><center><img src="com.png" height="100px" width="120px"></center></td>
		<td><img src="rad.png" height="100px" width="100px"></td>
		<td><center><img src="vide.png" height="100px" width="120px"></center></td>
		<td><center><img src="pen.png" height="100px" width="100px"></center></td>
	</tr>
	<tr>
		<td><center><h3>televisão</h3><br>tv samsung 50 polegadas<br><p class="cor">R$2.000,00</p></center></td>
		<td><center><h3>computador</h3><br>pc, processador intel core<br><p class="cor">R$3.000,00</p></center></td>
		<td><center><h3>radio</h3><br>radio toshiba, cassete<br><p class="corr">R$120,00</p></center></td>
		<td><center><h3>video game</h3><br>Xbox 360 kinect original<br><p class="cor">R$3.000,00</p></center></td>
		<td><center><h3>pen-drive</h3><br>pen-drive 30 gigabyte(GB)<br><p class="corr">R$20,00</p></center></td>
	</tr>
</table>
</center>
</body>
</html>