<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="badge-secondary">
    <div class="container">
        <table class="table">
            <tr class="table">
              <td>books</td>
            </tr>
            <tr class="table">
              <td>devices</td>
            </tr>
            <tr class="table">
              <td>laptop</td>
            </tr>
            <tr class="table">
              <td>food</td>
            </tr>
            <tr class="table">
              <td>milk</td>
            </tr>
            <tr class="table">
              <td>breat</td>
            </tr>
            <tr class="table">
                <td>tea</td>
              </tr>
              <tr class="table">
                <td>bike</td>
              </tr>
        </table>
      </div>
</body>
</html>