<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="badge-secondary">
    <div class="container">
        <table class="table">
            <tr class="table-light"style="width:60%;height:60px">
                <td>home</td>
              </tr>
              <tr style="width:60%;height:0;5px">
                <td></td>
              </tr>
              <tr class="table-light"style="width:60%;height:60px">
                <td>mais</td>
              </tr>
              <tr style="width:60%;height:0;5px">
                <td></td>
              </tr>
              <tr class="table-light"style="width:60%;height:60px">
                <td>calls</td>
              </tr>
              <tr style="width:60%;height:0;5px">
                <td></td>
              </tr>
              <tr class="table-light"style="width:60%;height:60px">
                <td>text mensagem</td>
              </tr>
        </table>
      </div>
</body>
</html>