<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-12 bg-danger" style="width:60%;height:60px">
            colunas 12
        </div>
      
            <div class="col-9 bg-info" style="width:60%;height:100px">
                colunas 9
            </div> 
                <div class="col-3 bg-primary" style="width:60%;height:100px">
                    colunas 3
                </div>
                <div class="col-12 bg-success" style="width:60%;height:25px">
                    colunas 12
                </div>
            </div>
</body>
</html>