<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 

<div class="container mt-3">

  <div class="d-flex p-3 bg-secondary text-white"  style="width:100%;height:100px">  
    <div class="p-2 bg-info" style="width:15%;height:80px">Flex item 1</div>
    <div class="p-2 bg-warning"  style="width:15%;height:80px">Flex item 2</div>
    <div class="p-2 bg-primary"  style="width:15%;height:80px">Flex item 3</div>
    <div class="p-2 bg-success"  style="width:15%;height:80px">Flex item 3</div>
  </div>
</div>

</body>
</html>
