<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <table class="table">
            <tr class="table-primary">
              <td>azul</td>
            </tr>
            <tr class="table-success">
              <td>verde</td>
            </tr>
            <tr class="table-danger">
              <td>vermelho</td>
            </tr>
            <tr class="table-warning">
              <td>amarelo</td>
            </tr>
            <tr class="table-light">
              <td>branco</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>Dark</td>
            </tr>
        </table>
      </div>
</body>
</html>