<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    
          <div class="row">
            <div class="col-8 bg-success" style="width:60%;height:30px">1 of 2</div>
            <div class="col-4 bg-warning">2 of 2</div>
          </div>  

          <div class="row">
            <div class="col-2 bg-danger" style="width:60%;height:30px">1 of 2</div>
            <div class="col-8 bg-dark">2 of 2</div>
            <div class="col-2 bg-info">2 of 2</div>

           
                <div class="col-4 bg-primary"style="width:60%;height:30px">1 of 2</div>
                <div class="col-2 bg-danger">2 of 2</div>
                <div class="col-2 bg-warning">2 of 2</div>
                <div class="col-4 bg-success">2 of 2</div>
          </div>  

        </div>
        <br>
     
      
      </body>
      </html>
      
    
</body>
</html>