<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="imag/images.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #nada{
          top: 100px;
          left: 400px;
          position: absolute;
          color: aliceblue;
        }
        .tempo{
          top: 650px;
        left: 950px;
        position: absolute;
      }
      .hora{
        top: 647px;
        left: 686px;
        position: absolute;
      }
      </style>
</head>
<body style="background-color: black;">
    <center>
        <div class="conteiner-fluid;"  style="right: 40%; position: absolute;">
            <ul class="nav nav-tabs" style="background-color: black; font-size: white;">
              <li><a href="teste.html">HOME</a></li>
              <li><a href="menu1.html">PRODUTOS</a></li>
              <li><a href="menu2.html">ORÇAMENTO</a></li>
              <li class="active"><a href="menu3.html">CONTATOS</a></li>
              <li><a href="menu4.html">SOBRE</a></li>
            </ul>
            
          </div>
        </center> 
        <div id="nada">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d982.2137722323682!2d-46.90363853024048!3d-24.21962979102427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1699214834858!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
          nossa loja fica nesse local (-24.219884, -46.904225)  ficamos abertos de segunda a quinta durante 5 minutos na parte da tarde; <br>telefone: (13)996868697 <br> whatsapp: (13)996868697 <br>por favor seja paciente oa ligar e ao mandar menssagem
        </div>
        <div class="tempo">
          <div id="cont_951c7fa7a5f0031eed8f023026063401"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/951c7fa7a5f0031eed8f023026063401"></script></div>
        </div>
        <div class="hora">
          <!-- clock widget start -->
    <script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-sm1.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_24_246484584"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://ibooked.com.br/time/brasilia-14704">Brasília</a><br/></div></div> <script type="text/javascript"> function setWidgetData_246484584(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_246484584 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=585;type=24;id=246484584;scode=68854;city_id=14704;wlangid=8;mode=1;details=0;background=f3f3f3;border_color=ffffff;color=000000;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
    <!-- clock widget end -->
        </div>
        <div class="idi">
          <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"pt":"brazil"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
        </div>
</body>
</html>