<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="icon" href="imag/images.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #nada{
          top: 100px;
          left: 150px;
          position: absolute;
          color: aliceblue;
        }
        .tempo{
          top: 650px;
        left: 950px;
        position: absolute;
      }
      .hora{
        top: 647px;
        left: 686px;
        position: absolute;
      }
      </style>
</head>
<body style="background-color: black;">
    <center>
        <div class="conteiner-fluid;"  style="right: 40%; position: absolute;">
            <ul class="nav nav-tabs" style="background-color: black; font-size: white;">
              <li><a href="teste.html">HOME</a></li>
              <li><a href="menu1.html">PRODUTOS</a></li>
              <li><a href="menu2.html">ORÇAMENTO</a></li>
              <li><a href="menu3.html">CONTATOS</a></li>
              <li class="active"><a href="menu4.html">SOBRE</a></li>
            </ul>
          </div>
        </center> 
        <div id="nada">
          somos uma loja on-line criada em 2023"final" para um trabalho de interface web com a utilização de bootstrap; essa loja vende poucos produtos porem bem diversificados de discos de grandes bandas a espingardas a biblias não vendemos comida porque fiquei com preguiça de adicionar mais coisas ao carrocel e fazer mais uma pagina de venda , as paginas de venda são um trabalho mais antigo que eu so editei mas mesmo assim da preguiça; estou totalmente sem ideias para colocar na pagina sobre oque não é bom para minha nota mas no final do ana como estamos eu já gastei toda a minha pouca inteligencia;recomendamos que pense muito mas muito muito bem antes de nos visitar no endereço 'por favor não brigue com algum dos nossos funcionarios ele pode não estar informado'; se você for ligar para o nosso numero ou mandar menssagens tome cuidado pode dar errado nossa telefonista pode não estar "informada" da situação na melhor das ipoteses; para finalizar quando for em uma pagina de venda efetue a compra e preencha os dados por fim abra o console da pagina ;).  
        </div>
        <div class="tempo">
          <div id="cont_951c7fa7a5f0031eed8f023026063401"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/951c7fa7a5f0031eed8f023026063401"></script></div>
        </div>
        <div class="hora">
          <!-- clock widget start -->
    <script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-sm1.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_24_246484584"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://ibooked.com.br/time/brasilia-14704">Brasília</a><br/></div></div> <script type="text/javascript"> function setWidgetData_246484584(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_246484584 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=585;type=24;id=246484584;scode=68854;city_id=14704;wlangid=8;mode=1;details=0;background=f3f3f3;border_color=ffffff;color=000000;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
    <!-- clock widget end -->
        </div>
        <div class="idi">
          <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"pt":"brazil"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
        </div>
</body>
</html>