<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento</title>
    <link rel="icon" href="imag/images.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #nada{
          top: 100px;
          left: 0px;
          position: absolute;
        } 
        .com{
          top: 150px;
          left: 1200px;
          position: absolute;
        }
        .re{
          top: 200px;
          left: 1000px;
          position: relative;
          color: aliceblue;
        }
        .des{
          top: 150px;
          left: 400px;
          position: absolute;
          color: aliceblue;
        }
        h3{
          color: aliceblue;
        }
        .tempo{
        left: 950px;
        position: absolute;
      }
      </style>
      <script defer src="js/menu2.js"></script>
</head>
<body style="background-color: black;">
    <center>
        <div class="conteiner-fluid;"  style="right: 40%; position: absolute;">
            <ul class="nav nav-tabs" style="background-color: black; font-size: white;">
              <li><a href="teste.html">HOME</a></li>
              <li><a href="menu1.html">PRODUTOS</a></li>
              <li class="active"><a href="menu2.html">ORÇAMENTO</a></li>
              <li><a href="menu3.html">CONTATOS</a></li>
              <li><a href="menu4.html">SOBRE</a></li>
            </ul>
            
          </div>
        </center> 
        <div id="nada">
         <a href="paginas_de_venda/batman.html"><img class="img-thumbnail;" src="imag/bat1.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="a1" placeholder="numero de unidades dos produtos"><button onclick="a()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
              <br><h3>Batman super legal com 50% de desconto R$ 15,00</h3>
         <a href="paginas_de_venda/biblia.html"><img src="imag/bli.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="b1" placeholder="numero de unidades dos produtos"><button onclick="b()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Biblia super legal por R$ 15,00</h3>
        <a href="paginas_de_venda/nirvananer.html"><img class="img-thumbnail;" src="imag/disco.jpg" alt="" width="250" height="250"></a> <input type="number" name="" id="c1" placeholder="numero de unidades dos produtos"><button onclick="c()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <h3>Disco super legal do Nirvana Nevermind com 10% de desconto R$ 25,00</h3>
        <a href="paginas_de_venda/nirvanain.html"><img class="img-thumbnail;" src="imag/in_utero.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="d1" placeholder="numero de unidades dos produtos"><button onclick="d()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Disco super legal do Nirvana In Utero por R$ 40,00</h3>
        <a href="paginas_de_venda/nirvanamtv.html"><img class="img-thumbnail;" src="imag/new.jpg" alt="" width="400" height="250"></a><input type="number" name="" id="e1" placeholder="numero de unidades dos produtos"><button onclick="e()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Disco super legal do Nirvana MTV Unplugged in New York por R$ 40,00</h3>
         <a href="paginas_de_venda/pinkthew.html"><img class="img-thumbnail;" src="imag/the_dark.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="f1" placeholder="numero de unidades dos produtos"><button onclick="f()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Disco super legal do Pink Floyd The Wall por R$ 40,00</h3>
         <a href="paginas_de_venda/pinkthed.html"><img class="img-thumbnail;" src="imag/vdark.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="g1" placeholder="numero de unidades dos produtos"><button onclick="g()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Disco super legal do Pink Floyd The dark side of the moon por R$ 40,00</h3>
         <a href="paginas_de_venda/pinkdiv.html"><img class="img-thumbnail;" src="imag/thedivi.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="h1" placeholder="numero de unidades dos produtos"><button onclick="h()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Disco super legal do Pink Floyd The division bell por R$ 40,00</h3>
        <a href="paginas_de_venda/faca.html"><img class="img-thumbnail;" src="imag/faca.jpg" alt="" width="500" height="250"></a><input type="number" name="" id="i1" placeholder="numero de unidades dos produtos"><button onclick="i()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Faca super legal proficional por R$ 45,00</h3>
         <a href="paginas_de_venda/oculos.html"><img class="img-thumbnail;" src="imag/oculos.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="j1" placeholder="numero de unidades dos produtos"><button onclick="j()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Oculos escuros super legal com 50% de desconto R$ 15,00</h3>
        <a href="paginas_de_venda/rossi.html"><img class="img-thumbnail;" src="imag/rossi.jpg" alt="" width="250" height="250"></a><input type="number" name="" id="k1" placeholder="numero de unidades dos produtos"><button onclick="k()"><img src="imag/adi.jpg" alt="" style="width:100px;height:30px;"></button>
            <br><h3>Espingarda Rossi de chumbinho calibre 5.5 super legal por R$ 150,00 (não vem com munição!!)</h3> 
        </div>
        <div class="com">
          <button onclick="co()"><img src="imag\b.png" alt="" style="width:100px;height:30px;"></button>
        </div>
        <div class="re" id="re"></div>
        <div class="re" id="ree"></div>
        <div class="des">
         <h4>Estes são o nossos produtos; incira uma quantidade para comprar e compre "preencha os dados";<br> se quiser ver o produto melhor clique nele.</h4>
        </div>
        <div style="top: 280px; right: 0; position: absolute;">
          <img src="imag\car.jpg" alt="" style="width:250px;height:120px;" onmouseenter="cart()" onmouseout="is()">
      </div>
      <div class="tempo">
        <div id="cont_951c7fa7a5f0031eed8f023026063401"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/951c7fa7a5f0031eed8f023026063401"></script></div>
      </div>
      <div class="hora">
        <!-- clock widget start -->
  <script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-sm1.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_24_246484584"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://ibooked.com.br/time/brasilia-14704">Brasília</a><br/></div></div> <script type="text/javascript"> function setWidgetData_246484584(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_246484584 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=585;type=24;id=246484584;scode=68854;city_id=14704;wlangid=8;mode=1;details=0;background=f3f3f3;border_color=ffffff;color=000000;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
  <!-- clock widget end -->
      </div>
      <div class="idi">
        <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right","flag_style":"3d","alt_flags":{"pt":"brazil"}}</script>
        <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
      </div>
</body>
</html>