<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="imag/images.jpg">
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /> -->
    <!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #nada{
        top: 100px;
        left: 400px;
        position: absolute;
      }
      h3{
        color: aliceblue;
      }
      h2{
        color: aliceblue;
      }
      .tempo{
        top: 650px;
        left: 950px;
        position: absolute;
      }
      .hora{
        top: 647px;
        left: 686px;
        position: absolute;
      }
      .idi{
        top: 10px;
        left: 300px;
        position: absolute;
      }
    </style>
    <script src="js/coo.js"></script>
</head>
<body style="background-color: black; ">
  <center>
    <div class="conteiner-fluid;"  style="right: 40%; position: absolute;">
        <ul class="nav nav-tabs" style="background-color: black; font-size: white;">
          <li class="active"><a href="teste.html">HOME</a></li>
          <li><a href="menu1.html">PRODUTOS</a></li>
          <li><a href="menu2.html">ORÇAMENTO</a></li>
          <li><a href="menu3.html">CONTATOS</a></li>
          <li><a href="menu4.html">SOBRE</a></li>
        </ul>
      </div>
    </center> 
    <div id="nada">
      <h2>Estes são os nossos produtos em destaque com promoção; clique neles para poder comprar</h2>
      <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
            <a href="paginas_de_venda/batman.html"><img class="img-thumbnail;" src="imag/bat1.jpg" alt="super Batman" width="500" height="400"></a>  
              <br><h3>Batman super legal com 50% de desconto R$ 15,00</h3>
            </div>
            <div class="carousel-item">
             <a href="paginas_de_venda/nirvananer.html"><img class="img-thumbnail;" src="imag/disco.jpg" alt="disco do nirvana " width="500" height="400"></a> 
              <h3>Disco super legal do Nirvana Nevermind com 10% de desconto R$ 25,00</h3>
            </div>
            <div class="carousel-item">
              <a href="paginas_de_venda/oculos.html"><img class="img-thumbnail;" src="imag/oculos.jpg" alt="oculos escuros" width="500" height="400"></a>
              <br><h3>Oculos escuros super legal com 50% de desconto R$ 15,00</h3>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev" style="color: black;">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next" style="color: black;">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
    </div>
    <div class="tempo">
      <div id="cont_951c7fa7a5f0031eed8f023026063401"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/951c7fa7a5f0031eed8f023026063401"></script></div>
    </div>
    <div class="hora">
      <!-- clock widget start -->
<script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-sm1.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_24_246484584"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://ibooked.com.br/time/brasilia-14704">Brasília</a><br/></div></div> <script type="text/javascript"> function setWidgetData_246484584(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_246484584 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=585;type=24;id=246484584;scode=68854;city_id=14704;wlangid=8;mode=1;details=0;background=f3f3f3;border_color=ffffff;color=000000;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
<!-- clock widget end -->
    </div>
    <div class="idi">
      <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"pt":"brazil"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
    </div>
</body>
</html>