<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Document</title>
  <link rel="icon" href="imag/images.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <script defer src="js/teste6.js"></script>
</head>
<body>
  <div id="menu">
    <div class="conteiner-fluid;"  style="right: 40%; position: absolute;">
      <ul class="nav nav-tabs" style="background-color: black; font-size: white;">
        <li><a href="../teste.html">HOME</a></li>
        <li><a href="../menu1.html">PRODUTOS</a></li>
        <li><a href="../menu2.html">ORÇAMENTO</a></li>
        <li><a href="../menu3.html">CONTATOS</a></li>
        <li><a href="../menu4.html">SOBRE</a></li>
      </ul>
    </div>
  </div>
    <div style="top: 40px; right: 0px; position: absolute;">
<div class="container">
  <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading" onmouseenter="iFunction()" onmouseout="is()">
        É o Pink Floyd uma super banda que marca gerações 
    </div>
      <div class="panel-body" onmouseenter="iFunction()" onmouseout="is()">
        É um dos melhores discos de todos os tempos .     
    </div>
    </div>
  </div> 
</div>
</div>
<table border="1px">
    <tr>
      <td>
        <div style="top: 0px; left: 40px; position: absolute;">
         <img class="img-thumbnail" src="imag/vdark.jpg" alt="" style="width:190px;height:150px;" id="myImg" onmouseenter="iFunction()" onmouseout="is()">
        </div>
     </td>
    </tr>
   </table>
   <div style="top: 130px; left: 590px; position: absolute;">
    <h1><div>R$ 40.00</div></h1>
</div>
<div style="top: 250px; left: 330px; position: absolute;">
Quantidade:<input type="number" placeholder="numero de unidades" name="a" id="a">
<div style="top: 0px; left: 300px; position: relative;" id="re"></div> 
<div style="top: 0px; left: 300px; position: relative;" id="ree"></div> 
</div>
<div class="button-primary" style="top: 280px; left: 410px; position: absolute;">
    <button onclick="aFunction()" id="b"><img src="imag\b.png" alt="" style="width:100px;height:30px;"></button>
</div>
<div style="top: 280px; right: 0; position: absolute;">
    <img src="imag\car.jpg" alt="" style="width:250px;height:120px;" onmouseenter="cart()" onmouseout="is()">
</div>
<div class="container"  style="top: 330px; position: absolute;">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Descrição</a></li>
      <li><a data-toggle="tab" href="#videos">Videos</a></li>
      <li><a data-toggle="tab" href="#fotos">Fotos</a></li>
      <li><a data-toggle="tab" href="#menu3">Comentarios</a></li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
         na opinião de muitas pessoas é a maior banda de todos os tempos
      </div>
      <div id="videos" class="tab-pane fade">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SL8En6bWW_0?si=CyEzziro6Jy0KsRL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div id="fotos" class="tab-pane fade" style="align-items: center; position: absolute;">
        <img class="img-thumbnail ; img-responsive" src="imag/vdark.jpg" alt="">
      </div>
      <div id="menu3" class="tab-pane fade">
        <textarea name="n1" id="n" cols="60" rows="5" placeholder="comente:"></textarea>
        <button onclick="come()">ok</button>
        <div id="tex"></div>
      </div>
    </div>
  </div>
</body>
</html>